Pomodoro/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Pomodoro.ProjectsPage" 
    Title="Projects">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="tab_add.png" Clicked="AddProject_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                            <MenuItem CommandParameter="{Binding .}"
                               Text="More" />
                            <MenuItem CommandParameter="{Binding Id}" x:Name="projectId"
                               Text="Delete" IsDestructive="True" Clicked="DeleteProject_Clicked" />
                         </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Priority}" x:Name="priority" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Category}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" Opacity="0.5" />
                                </StackLayout>
                                 <Image Source="arrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>